#note that there are genotypes here that are not in the current plot, as they have been filtered out due to error on Kd inference. also note that nonbinders with kd of 7 (h1) or 6 (h3/fluB) in current plot may have a lower kd in these files, but were pinned to the boundary of our measurements during our filtering process.


#each replicate has the following columns:
columns=['geno', 'logKd','A','B','r2','sigma','c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'e1', 'e2', 'e3', 'e4', 'e5', 'e6', 'e7', 'e8', 'e9', 'e10', 'e11', 'e12']

#raw y-values are c1, c2, ..., c12 with errors e1, e2, ..., e12

#raw x-values are below, and differ for each antigen

#H1
x = np.array((-7.05,-7.55,-8.05,-8.55,-9.05,-9.55,-10.05,-10.55,-11.05,-11.55,-12.05,-14))

#H3
x = np.array((-5.95,-6.45,-6.95,-7.45,-7.95,-8.45,-8.95,-9.45,-9.95,-10.45,-10.95,-14))

#FluB
x = np.array((-5.87,-6.37,-6.87,-7.37,-7.87,-8.37,-8.87,-9.37,-9.87,-10.37,-10.87,-14))

#function uses parameters logKd, A, and B 
y = np.log10(A * (10**x/((10**x)+(10**-logKd))) + B)